<!DOCTYPE HTML>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>好设计 更懂你 - {Stl.SiteName}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{Stl.SiteUrl}/favicon.ico">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/bootstrap-icons.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/owl.carousel.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/owl.theme.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/owl.transitions.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/animate.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/animated-headlines.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/default.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/aos.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/rootstyle.css?v=202104211">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/style.css">
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/responsive.css">
    <script src="{Stl.SiteUrl}/js/jquery-1.12.4.min.js"></script>
    <script src="{Stl.SiteUrl}/js/bootstrap.min.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.lazyload.js"></script>
    <script src="{Stl.SiteUrl}/js/owl.carousel.min.js"></script>
    <script src="{Stl.SiteUrl}/js/slick.min.js"></script>
    <script src="{Stl.SiteUrl}/js/plugins.js"></script>
    <script src="{Stl.SiteUrl}/js/aos.js"></script>
    <style>
        .pos-parent {
            position: relative;
            min-height: 652px;
        }
        
        .pos-sub {
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -25%;
            z-index: 99;
            width: 50%;
            height: 450px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <stl:include file="{Stl.SiteUrl}/include/header.html"></stl:include>
    <stl:include file="{Stl.SiteUrl}/include/menu.html"></stl:include>
    <div class="container-fluid">
        <div class="row">
            <img src="images/bg_zt_01.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <a href="javascript:void(0);" class="xy-form-btn"><img src="images/bg_zt_02.png" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <a href="javascript:void(0);" class="xy-form-btn"><img src="images/bg_zt_03.png" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <a href="javascript:void(0);" class="xy-form-btn"><img src="images/bg_zt_04.png" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <a href="javascript:void(0);" class="xy-form-btn"><img src="images/bg_zt_05.png" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <a href="javascript:void(0);" class="xy-form-btn"><img src="images/bg_zt_06.png" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <a href="javascript:void(0);" class="xy-form-btn"><img src="images/bg_zt_07.png" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <img src="images/bg_zt_08.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_09.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row pos-parent">
            <img src="images/bg_zt_10.png" class="img-responsive center-block" alt="" />

            <div class="pos-sub" id="xyform">
                <stl:form name="定制设计" type="submit2"></stl:form>
            </div>
        </div>
        <div class="row">
            <img src="images/bg_zt_11.png" class="img-responsive center-block" alt="" />
        </div>
    </div>
    <stl:include file="include/footer.html"></stl:include>
    <script src="{Stl.SiteUrl}/js/main.js"></script>

    <div class="rightzx2 zxbtn"></div>
    <script>
        $(".zxbtn").click(function() {
            window.open("//p.qiao.baidu.com/cps/chat?siteId=16253603&userId=20703937&siteToken=1a4266f06c71f266a1cb0f92791a9897");
        })
    </script>

    <stl:include file="include/form.html"></stl:include>
    <script>
        $(function() {
            initFormTextholder("例如：我有个500平的办公室需要设计");
        });
    </script>
</body>

</html>