<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <stl:include file="{Stl.SiteUrl}/include/head.html"></stl:include>
    <link rel="stylesheet" href="css/zt01.css" />
</head>

<body>
    <stl:include file="{Stl.SiteUrl}/include/header.html"></stl:include>
    <stl:include file="{Stl.SiteUrl}/include/menu.html"></stl:include>
    <div class="container-fluid">
        <div class="row">
            <img src="images/bg_zt_01.jpg" class="img-responsive" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_02.jpg" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <a href="#xyform"><img src="images/bg_zt_03.jpg" class="img-responsive center-block" alt="" /></a>
        </div>
        <div class="row">
            <img src="images/bg_zt_04.jpg" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <div id="xyform">
                <stl:form name="定制设计" type="submit2"></stl:form>
            </div>
        </div>
    </div>
    <stl:include file="include/footer.html"></stl:include>
    <script src="{Stl.SiteUrl}/js/main.js"></script>

    <div class="rightzx2 zxbtn"></div>
    <script>
        $(".zxbtn").click(function() {
            window.open("//p.qiao.baidu.com/cps/chat?siteId=16253603&userId=20703937&siteToken=1a4266f06c71f266a1cb0f92791a9897");
        })
    </script>

    <stl:include file="include/form.html"></stl:include>
    <script>
        $(function() {
            initFormTextholder("企业服务：资质办理 人才猎聘，股权转让，税筹筹划，票务优化 ，灵活用工，资质加盟，项目合作 ，品牌合作");
        });
    </script>
</body>

</html>