<!DOCTYPE HTML>
<html lang="zh-Hans">

<head>
    <stl:include file="{Stl.SiteUrl}/include/head.html"></stl:include>
</head>

<body>
    <stl:include file="{Stl.SiteUrl}/include/header.html"></stl:include>
    <stl:include file="{Stl.SiteUrl}/include/menu.html"></stl:include>
    <div class="container-fluid">
        <div class="row">
            <img src="images/bg_zt_01.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_02.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_03.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_04.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_05.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_06.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_07.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_08.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_09.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_10.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_11.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_12.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_13.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_14.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_15.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_16.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_17.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_18.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_19.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_20.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_21.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_22.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_23.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_24.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_25.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_26.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_27.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_28.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_29.png" class="img-responsive center-block" alt="" />
        </div>
        <div class="row">
            <img src="images/bg_zt_30.png" class="img-responsive center-block" alt="" />
        </div>
    </div>
    <stl:include file="include/footer.html"></stl:include>
    <script src="{Stl.SiteUrl}/js/main.js"></script>

    <div class="rightzx2 zxbtn"></div>
    <script>
        $(".zxbtn").click(function() {
            window.open("//p.qiao.baidu.com/cps/chat?siteId=16253603&userId=20703937&siteToken=1a4266f06c71f266a1cb0f92791a9897");
        })
    </script>
</body>

</html>